<!--pages/mypage/history/history.wxml-->

<navigation-bar id="navigation" background="#f8f8f8" title="{{navTitle}}" back="{{true}}" titleCenter="{{false}}" rightBtn="{{isNavRightBtn}}" btnText="{{navBtnTitle}}" bindactiontap="setRightBtn">
</navigation-bar>
<loading-bar isShowLoading="{{pageLoading}}" />
<view class="container" style="background-color: {{ isEmpty ? '#fff' : '#f5f6fd' }}; height: {{ heightContent }}px;">
    <view wx:if="{{isEmpty}}" class="empty-history">
        <image class="image-empty" src="/static/images/ico_history_empty.png" style="width: 70px; height: 70px;"></image>
        <view class="text-1">
            <text>您还没有浏览历史</text>
        </view>
        <navigator class="btn-redirect" url="/pages/main/main" open-type="reLaunch">
            <text>逛一逛</text>
        </navigator>
    </view>
    <view class="history-content" style="padding-bottom: 30px;">
        <block wx:for="{{historyData}}" wx:key="index">
            <product-horizontal-item wx:if="{{item.goodsStatus === '1'}}" shopId="{{item.shopId}}" goodsId="{{item.id}}" goodsName="{{item.goodsName}}" goodsImg="{{item.goodsImg}}"
                goodsIconName="{{item.goodsIconName}}" goodsVideo="{{item.goodsVideo}}" eventStatus="{{item.eventStatus}}" goodsUnit="{{item.goodsUnit}}" goodsIntro="{{item.goodsIntro}}"
                salesPrice="{{item.salesPrice}}" shopName="{{item.shopName}}" originalPrice="{{item.originalPrice}}" sizeStatus="{{item.sizeStatus}}" sizeId="{{item.sizeId}}" view="" balls="{{balls}}"
                bindballevent="ballEvent" />
        </block>
    </view>
</view>

<!-- 장바구니, 메뉴아이콘 섹션 -->
<view class="cart-position" animation="{{animateCart}}" style="bottom: 20px;" bindtap="redirectCart">
    <view class="cart">
        <image class="cart-icon" src="/static/images/ico_cart_2.png"></image>
        <view wx:if="{{cartCount > 0}}" class="cart-badge">
            <text class="text">{{cartCount}}</text>
        </view>
    </view>
</view>
<view class="menu-position" animation="{{animateSetting}}" style="bottom: 20px;" bindtap="openActionSheet">
    <image class="menu-icon" src="/static/images/ico_setting.png"></image>
</view>
<!-- 장바구니볼컴포넨트 섹션 -->
<ball-item balls="{{balls}}" pos_x="25" pos_y="50" ball_style="{{ball_style}}" bindendballevent="endBallEvent" />
<!-- 메뉴툴 컴포넨트 -->
<action-sheet show="{{isShowSheet}}" bindactiontap="closeActionSheet" />
<!-- 경고 다이얼로그 -->
<warning-dialog title="确定要删除浏览历史吗？" show="{{isShowWarningDialog}}" bindbuttontap="setDeleteConfirm" buttons="{{warningBtn}}" />
<scroll-top isShow="{{isScrollTop}}" bindtopevent="setScrollTop" />