<!--pages/mypage/myinfo/myinfo.wxml-->
<loading-bar isShowLoading="{{pageLoading}}" />
<navigation-bar id="navigation" background="#f8f8f8" title="{{navTitle}}" back="{{true}}" titleCenter="{{true}}"></navigation-bar>
<view class="container">
    <view class="info-row">
        <view class="info-text">头像</view>
        <view style="display: flex; align-items: center;" bindtap="chooseImage">
            <image wx:if="{{userAvatar === ''}}" class="avatar-image" src="/static/images/ico_avatar.png" mode="aspectFill"></image>
            <image wx:else class="avatar-image" src="{{userAvatar}}" mode="aspectFill"></image>
            <image class="image-arrow ml-10" src="/static/images/ico_right_2.png"></image>
        </view>
    </view>
    <view class="info-row">
        <view class="info-text">昵称</view>
        <view style="display: flex; align-items: center;">
            <view class="info-text">{{nickName}}</view>
            <image class="image-arrow ml-10" src="/static/images/ico_right_2.png"></image>
        </view>
    </view>
    <view class="info-row">
        <view class="info-text">性别</view>
        <picker value="{{genderIndex}}" range="{{arrGender}}" bindchange="setChangeGender">
            <view style="display: flex; align-items: center;">
                <view class="info-text">{{gender}}</view>
                <image class="image-arrow ml-10" src="/static/images/ico_right_2.png"></image>
            </view>
        </picker>
    </view>
    <view class="info-row">
        <view class="info-text">出生日期</view>
        <picker mode="date" value="{{date}}" start="1900-01-01" end="2100-12-31" bindchange="setChangeBirthday">
            <view style="display: flex; align-items: center;">
                <view class="info-text">{{birthday}}</view>
                <image class="image-arrow ml-10" src="/static/images/ico_right_2.png"></image>
            </view>
        </picker>
    </view>
    <view class="info-row">
        <view class="info-text">绑定手机号</view>
        <view wx:if="{{phone === ''}}" style="display: flex; align-items: center;" data-index="create" bindtap="setRedirect">
            <view class="info-text">防止账号丢失</view>
            <image class="image-arrow ml-10" src="/static/images/ico_right_2.png"></image>
        </view>
        <view wx:else style="display: flex; align-items: center;" data-index="update" bindtap="setRedirect">
            <image class="icon-image" src="/static/images/ico_success_1.png"></image>
            <view class="info-text ml-3">{{phone}}</view>
            <image class="image-arrow ml-10" src="/static/images/ico_right_2.png"></image>
        </view>
    </view>
</view>
<!-- 메뉴툴 컴포넨트 -->
<view class="menu-position" style="bottom: {{isDeviceHeight + 10}}px;" bindtap="openActionSheet">
    <image class="menu-icon" src="/static/images/ico_setting.png"></image>
</view>
<action-sheet show="{{isShowSheet}}" bindactiontap="closeActionSheet" />
<!-- 경고 다이얼로그 -->
<warning-dialog title="{{warningTitle}}" show="{{isShowWarningDialog}}" bindbuttontap="setConfirmWarningDialog" buttons="{{warningBtn}}" />