/* pages/mypage/myinfo/myinfo.wxss */

.container {
    max-width: 100%;
}

.info-row {
    padding: 15px;
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar-image {
    width: 58px;
    height: 58px;
    border-radius: 50%;
}

.image-arrow {
    width: 6px;
    height: 10px;
}

.icon-image {
    width: 13px;
    height: 13px;
}

.info-text {
    font-size: 15px;
    color: #222222;
}
